<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Василиска</title>
        <link href="../css/style_main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
         <%  
             request.setCharacterEncoding("UTF-8"); 
         %>

        
        <div class="container">

            <div class="header">
                <div class="logo">
                    <a href="main.jsp"><img src="../images/cat_3.png" alt="Логотип" name="logo" /></a>
                    

                </div>
                <div class="descr">
                    <h3>Сайт магазина Василиска <br/> Высокое качество - по доступной цене! </h3>
                </div>
                <div class="welcome">
                    <h5>Добро пожаловать, <%=request.getParameter("username") %> !</h5>
                    <h6><a href="../index.jsp">Выход</a><h6>
                </div>
                    
                <div class="search_form">
                    
                    
                    <form name="search_form" method="GET" action="books.jsp">
                                    <input type="text" name="search_string" size="110"/>
                                    <input class="search_button" type="submit" value="Поиск"/>
                                    <select name="search_option">
                                         <option>для Всех</option>
                                         <option>для Мужчин</option>
                                         <option>для Женщин</option>
                                         <option>для Мальчиков</option>
                                         <option>для Девочек</option>
                                    </select>
                    </form>                    
                </div>
            </div>
            
